【K-means 作业要求】
概述：阅读并理解所给的k-means聚类程序，实现纯度和F-score的评测模块。
要求在文件开始的注释部分给出实现的优化算法的大体思路及最后的score值。可以通过多次随机选取种子词尝试得到更优的解。

【决策树与随机森林作业要求】
概述：阅读并理解所给的决策树程序，实现随机森林算法并和决策树进行比较。
要求在文件开始的注释部分标注两种模型表现差异并在【和决策树不同的部分】说明思路。可以自行调整决策树和随机森林的参数，也可以使用不同的评价指标（如F-score）。

 - 作业可以跟提供的源代码一起提交。

 - 打包为：姓名学号.zip 上传 
