要求阅读理解给出的k-means聚类程序，实现纯度和F-score的评测模块。
由于K-means算法只是能给出局部最优解，因此可以通过多次随机选取种子词尝试得到更优的解。也可以通过bi-sectional k-means多次二分聚类，每次二分多次随机，这样得到较优的解。要求实现bi-sectional k-means，多次随机k-mean 两种方案及评测结果。

作业可以跟提供的源代码一起提交。要求在开始的注释部分给出实现的优化算法的大体思路及最后的score值。

打包为: 姓名学号.zip 上传 

